G%3A%2FownCloud%2FPevci%2FKos%2Fdata_kos.R="15A53A2F"
G%3A%2FownCloud%2FYellowhammer%2FDistance_to_roads.R="78A7542D"
G%3A%2FownCloud%2FYellowhammer%2FHighway_vs_AL.R="FACBED53"
G%3A%2FownCloud%2FYellowhammer%2FHighway_vs_Landscape.R="203B366F"
G%3A%2FownCloud%2FYellowhammer%2FLocations%20near%20Highways%20and%20in%20Agricultural%20Landscape.R="325DE562"
G%3A%2FownCloud%2FYellowhammer%2FTraffic_intensity.R="4FFC38A8"
G%3A%2FownCloud%2FYellowhammer%2FYellow_hammer_2.0.Rmd="FA507B15"
G%3A%2FownCloud%2FYellowhammer%2Fdata.R="A2850EA6"
G%3A%2FownCloud%2FYellowhammer%2Flocations.R="4EA9DE67"
G%3A%2FownCloud%2FYellowhammer%2Foutputs.R="4A82CC00"
G%3A%2FownCloud%2FYellowhammer%2FstepAIC.R="1D3FA22B"
G%3A%2FownCloud%2FYellowhammer%2Ftables.R="0FFBBCD5"
