library(dplyr)
library(tibble)

a1.1 <- Anova(m1.1) %>%
  round(4) %>%
  rownames_to_column() %>%
  as.data.frame()
a1.2 <- Anova(m1.2) %>%
  round(4) %>%
  rownames_to_column() %>%
  as.data.frame()
a1.3 <- Anova(m1.3) %>%
  round(4) %>%
  rownames_to_column() %>%
  as.data.frame()
a1.4 <- Anova(m1.4) %>%
  round(4) %>%
  rownames_to_column() %>%
  as.data.frame()

a <- full_join(a1.1, a1.2, by="rowname") %>%
  full_join(a1.3, by="rowname") %>%
  full_join(a1.4, by="rowname")

write.csv(a, "anova_tables.csv")

